body {
  font-family: sans-serif;
  font-weight: 100;
  color: white; }

img {
  object-fit: cover;
  width: 100%;
  border-radius: 5px; }

main {
  padding: 100px 0;
  min-height: 100vh;
  background-color: #051232; }

.navbar {
  background-color: #35739a;
  box-shadow: 0 3px 3px #1d4c68;
  width: 100%;
  padding: 10px 20px; }
  .navbar a {
    font-size: 13px;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white; }
    .navbar a:hover {
      color: #1d4c68; }
  .navbar .navbar-brand {
    font-size: 18px;
    font-weight: 400;
    text-transform: lowercase; }

hr {
  margin: 20px 0;
  border-color: rgba(211, 211, 211, 0.55); }

h1 {
  font-size: 120px;
  margin-bottom: 100px; }

h2 {
  text-align: center; }

h5 {
  font-weight: 100; }

a {
  color: gray; }
  a:hover {
    color: #35739a;
    text-decoration: none; }

.label-invalid {
  color: #dc3545;
  font-weight: 400; }

.hero {
  margin: 100px 0 40px; }
  .hero h2 {
    font-size: 60px;
    margin-bottom: 40px; }
  .hero .btn {
    margin-left: 5px;
    margin-right: 5px; }

.carousel {
  margin-top: 50px; }

.title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 500;
  background-color: rgba(211, 211, 211, 0.55);
  border-radius: 5px;
  width: 100%;
  padding: 10px 0 6px 0;
  margin-bottom: 20px; }

.data-card {
  text-align: center;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .data-card img {
    box-shadow: 5px 5px 8px #262f43d4;
    margin-bottom: 5px; }

.details-card {
  border: 1px solid #b3b3b3;
  padding: 15px 20px;
  border-radius: 5px; }
  .details-card h2 {
    text-align: left;
    font-weight: 100;
    margin-bottom: 10px; }
  .details-card h6 {
    font-weight: 100;
    font-style: italic;
    margin-bottom: 20px; }
  .details-card p {
    margin-right: 15px; }
  .details-card .emphasis1 {
    display: flex;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 500; }
  .details-card .emphasis2 {
    display: flex; }

.rel-data-card {
  text-align: center;
  margin-top: 40px;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .rel-data-card img {
    box-shadow: 5px 5px 8px #262f43d4;
    margin-bottom: 5px; }

.user h2 {
  text-align: left; }

.user-details img {
  width: 170px;
  height: 170px;
  margin-right: 20px; }

.user-details .user-info {
  display: flex;
  justify-content: left;
  padding-right: 100px; }

.user-details .buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }

.btn-add-new {
  display: flex;
  justify-content: space-evenly;
  margin: 20px 0 40px; }

.user-columns {
  text-align: center; }
  .user-columns p {
    margin-bottom: 5px;
    font-style: italic; }
  .user-columns img {
    box-shadow: 5px 5px 8px #262f43d4;
    margin-bottom: 5px; }
  .user-columns h5 {
    font-size: 18px;
    text-transform: uppercase; }
  .user-columns h6 {
    margin-top: 10px;
    font-weight: 100; }

.redirect {
  text-transform: uppercase;
  margin: 0 20px 0 0;
  font-size: .9rem;
  font-weight: 500; }

.list-column {
  margin-top: 40px;
  text-align: center; }
  .list-column img {
    box-shadow: 5px 5px 8px #262f43d4;
    margin-bottom: 5px; }
  .list-column h6 {
    margin-top: 10px;
    font-weight: 100;
    font-size: 18px; }
  .list-column .indiv-card {
    margin-bottom: 40px; }

.btn-info {
  border-color: #35739a;
  background-color: #35739a;
  margin: 10px 0;
  font-weight: 100; }
  .btn-info:hover {
    background-color: #1d4c68;
    border-color: #1d4c68; }
  .btn-info:active:focus {
    background-color: #1d4c68 !important;
    border-color: #1d4c68 !important; }

.btn-danger {
  margin: 10px 0;
  font-weight: 100; }

.small-btn {
  height: 50px;
  width: 50px; }

/*# sourceMappingURL=style.css.map */